Name: lobster
Version: 0.1
Description: The Lobster DSL for information flow policies
License: AllRightsReserved
License-file: LICENSE
Cabal-version: >= 1.8.0.6
Build-type: Custom
Author: Joe Hurd, Brett Letner, Magnus Carlsson
Maintainer: joe@galois.com, bletner@contractor.galois.com, magnus@galois.com

Library
  Build-depends:
    containers >= 0.1.0.0,
    array >= 0.1.0.0,
    base >= 4.0 && < 5.0,
    filepath >= 1.2 && < 1.3,
    fgl >= 5.4.1,
    mtl >= 1.0.1,
    deepseq >= 1.1 && < 1.2

  Build-tools:
    bnfc >= 2.4.2.0 && <= 2.5

  Exposed-modules:
-- Lobster abstract syntax, parsing, and compilation into native policy
    Lobster.Domain
    Lobster.Monad
    Lobster.Abs
    Lobster.ErrM
    Lobster.Lex
    Lobster.Par
    Lobster.Print
    Lobster.Skel
    Lobster.Policy
    Lobster.Symbion
    Lobster.Syntax
    Lobster.Version
    Lobster.Common

-- This is a sledgehammer: not all modules use CPP, but this appears to be
-- necessary to get any module CPP:ed before shipping it to haddock.
  extensions: CPP, Generics
  hs-source-dirs: src
-- We can't run -Werror on the auto-generated source
--  ghc-options: -Werror -Wall
  ghc-options: -Wall


Executable lobster-parser-test
  Main-is:        Test.hs
  hs-source-dirs: testsrc
  Build-Depends:  base >= 4.0 && < 5.0,
                  lobster,
                  process >= 1.1,
                  directory >= 1.1

Executable lobster-test
  Main-is:        Main.hs
  hs-source-dirs: testsrc
  Build-Depends:  filepath >= 1.2 && < 1.3,
                  base >= 4.0 && < 5.0,
                  test-framework,
                  test-framework-hunit,
                  HUnit >= 1.2.2.1,
                  lobster,
                  process >= 1.1,
                  directory >= 1.1

