-- Initial selinux-policy-pruner.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                selinux-policy-pruner
version:             0.1.0.0
synopsis:            SELinux policy pruning tool
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@galois.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable selinux-policy-pruner
  main-is:           Main.hs
  -- other-modules:       
  build-depends:       base ==4.6.*, lens ==3.9.*, profunctor-extras ==3.3.*, containers ==0.5.*, hs-selinux-policy
