class Domain () {
  port active : {position=subject};
  port create ;
  port destroy ;
  port getaddrsize ;
  port getdomaininfo ;
  port getextvcpucontext ;
  port getvcpuaffinity ;
  port getvcpucontext ;
  port getvcpuinfo ;
  port hypercall ;
  port max_vcpus ;
  port pause ;
  port resume ;
  port scheduler ;
  port set_target ;
  port setaddrsize ;
  port setdebugging ;
  port setdomainhandle ;
  port setdomainmaxmem ;
  port setextvcpucontext ;
  port settime ;
  port setvcpuaffinity ;
  port setvcpucontext ;
  port shutdown ;
  port transition ;
  port trigger ;
  port unpause ;
  }
class Event () {
  port bind ;
  port create ;
  port notify ;
  port reset ;
  port send ;
  port status ;
  port vector ;
  }
class Grant () {
  port copy ;
  port map_read ;
  port map_write ;
  port query ;
  port setup ;
  port transfer ;
  port unmap ;
  }
class Hvm () {
  port bind_irq ;
  port cacheattr ;
  port gethvmc ;
  port getparam ;
  port irqlevel ;
  port pcilevel ;
  port pciroute ;
  port sethvmc ;
  port setparam ;
  }
class Mmu () {
  port adjust ;
  port map_read ;
  port map_write ;
  port memorymap ;
  port mfnlist ;
  port pageinfo ;
  port pagelist ;
  port physmap ;
  port pinpage ;
  port stat ;
  port translategp ;
  port updatemp ;
  }
class Resource () {
  port add ;
  port add_device ;
  port add_iomem ;
  port add_ioport ;
  port add_irq ;
  port remove ;
  port remove_device ;
  port remove_iomem ;
  port remove_ioport ;
  port remove_irq ;
  port stat_device ;
  port use ;
  }
class Security () {
  port check_context ;
  port compute_av ;
  port compute_create ;
  port compute_member ;
  port compute_relabel ;
  port compute_user ;
  port load_policy ;
  port setbool ;
  port setenforce ;
  port setsecparam ;
  }
class Shadow () {
  port disable ;
  port enable ;
  port logdirty ;
  }
class Xen () {
  port clearconsole ;
  port debug ;
  port firmware ;
  port frequency ;
  port getcpuinfo ;
  port getidle ;
  port heap ;
  port kexec ;
  port microcode ;
  port mtrr_add ;
  port mtrr_del ;
  port mtrr_read ;
  port nonprivprofile ;
  port perfcontrol ;
  port physinfo ;
  port privprofile ;
  port quirk ;
  port readapic ;
  port readconsole ;
  port scheduler ;
  port settime ;
  port sleep ;
  port tbufcontrol ;
  port writeapic ;
  port writeconsole ;
  }
class Type (selinuxType){
  port domain__create ;
  port domain__destroy ;
  port domain__getaddrsize ;
  port domain__getdomaininfo ;
  port domain__getextvcpucontext ;
  port domain__getvcpuaffinity ;
  port domain__getvcpucontext ;
  port domain__getvcpuinfo ;
  port domain__hypercall ;
  port domain__max_vcpus ;
  port domain__pause ;
  port domain__resume ;
  port domain__scheduler ;
  port domain__set_target ;
  port domain__setaddrsize ;
  port domain__setdebugging ;
  port domain__setdomainhandle ;
  port domain__setdomainmaxmem ;
  port domain__setextvcpucontext ;
  port domain__settime ;
  port domain__setvcpuaffinity ;
  port domain__setvcpucontext ;
  port domain__shutdown ;
  port domain__transition ;
  port domain__trigger ;
  port domain__unpause ;
  port event__bind ;
  port event__create ;
  port event__notify ;
  port event__reset ;
  port event__send ;
  port event__status ;
  port event__vector ;
  port grant__copy ;
  port grant__map_read ;
  port grant__map_write ;
  port grant__query ;
  port grant__setup ;
  port grant__transfer ;
  port grant__unmap ;
  port hvm__bind_irq ;
  port hvm__cacheattr ;
  port hvm__gethvmc ;
  port hvm__getparam ;
  port hvm__irqlevel ;
  port hvm__pcilevel ;
  port hvm__pciroute ;
  port hvm__sethvmc ;
  port hvm__setparam ;
  port mmu__adjust ;
  port mmu__map_read ;
  port mmu__map_write ;
  port mmu__memorymap ;
  port mmu__mfnlist ;
  port mmu__pageinfo ;
  port mmu__pagelist ;
  port mmu__physmap ;
  port mmu__pinpage ;
  port mmu__stat ;
  port mmu__translategp ;
  port mmu__updatemp ;
  port resource__add ;
  port resource__add_device ;
  port resource__add_iomem ;
  port resource__add_ioport ;
  port resource__add_irq ;
  port resource__remove ;
  port resource__remove_device ;
  port resource__remove_iomem ;
  port resource__remove_ioport ;
  port resource__remove_irq ;
  port resource__stat_device ;
  port resource__use ;
  port security__check_context ;
  port security__compute_av ;
  port security__compute_create ;
  port security__compute_member ;
  port security__compute_relabel ;
  port security__compute_user ;
  port security__load_policy ;
  port security__setbool ;
  port security__setenforce ;
  port security__setsecparam ;
  port shadow__disable ;
  port shadow__enable ;
  port shadow__logdirty ;
  port xen__clearconsole ;
  port xen__debug ;
  port xen__firmware ;
  port xen__frequency ;
  port xen__getcpuinfo ;
  port xen__getidle ;
  port xen__heap ;
  port xen__kexec ;
  port xen__microcode ;
  port xen__mtrr_add ;
  port xen__mtrr_del ;
  port xen__mtrr_read ;
  port xen__nonprivprofile ;
  port xen__perfcontrol ;
  port xen__physinfo ;
  port xen__privprofile ;
  port xen__quirk ;
  port xen__readapic ;
  port xen__readconsole ;
  port xen__scheduler ;
  port xen__settime ;
  port xen__sleep ;
  port xen__tbufcontrol ;
  port xen__writeapic ;
  port xen__writeconsole ;
  }
